.main-container {
    display: grid;
    column-gap: 1.6rem;
    grid-template-columns: 1fr;
    >* {
        grid-column: 2;
    }
    >.full {
        grid-column: 1 / -1;
    }
    @include for-mobile-layout {
        grid-template-columns: minmax(auto, 1fr) minmax(auto, $mobile-breakpoint) minmax(auto, 1fr);
    }
    @include for-narrow-layout {
        grid-template-columns: minmax(2rem, 1fr) minmax(auto, $mobile-breakpoint) minmax(2rem, 1fr);
    }
    @include for-normal-layout {
        grid-template-columns: minmax(2rem, 1fr) minmax(auto, $narrow-breakpoint) minmax(2rem, 1fr);
    }
    @include for-wide-layout {
        grid-template-columns: minmax(2rem, 1fr) minmax(auto, calc(100vw - 200px)) minmax(2rem, 1fr);
    }
}

.main-height {
    min-height: calc(100vh - 150px);
}